{
  "name": "NexOra",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bash start.sh"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.4",
    "express": "^4.19.2",
    "pino": "^8.17.0"
  }
}
