{
  "name": "NexOra",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "apt-get update -y && apt-get install -y --no-install-recommends ffmpeg curl python3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.4",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "google-tts-api": "^2.0.2",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3",
    "node-fetch": "^3.3.2",
    "mumaker": "^2.0.0",
    "yt-search": "^2.13.1"
  }
}
